# solaris-app

./: README.md
slr-python-solar-irradance-predictor/: README.md  Solar_Radiation_Model.ipynb  lr.pkl
slr-python-solar-irradance-predictor/.ipynb_checkpoints/: Solar_Radiation_Model-checkpoint.ipynb
slr-react-frontend-app/: package-lock.json  package.json
slr-react-frontend-app/public/: index.html
slr-react-frontend-app/src/: App.js
slr-react-frontend-app/src/dashboard/: AddNewLoan.tsx  LoanCard.tsx  index.css  index.tsx
slr-react-frontend-app/src/navigation/: index.js
slr-react-frontend-app/src/utils/: index.ts  mock_weather_data.json  service.ts
slr-react-frontend-app/src/welcome/: Slider.js  index.css  index.tsx
slr-spring-backend-app/: README.md  pom.xml
slr-spring-backend-app/src/main/java/com/gouravrc/solaris/: SolarisApplication.java
slr-spring-backend-app/src/main/java/com/gouravrc/solaris/client/: FirebaseOfficerApplicationClient.java  FirebaseUserApplicationClient.java  FirebaseUserClient.java
slr-spring-backend-app/src/main/java/com/gouravrc/solaris/config/: FirebaseConfig.java
slr-spring-backend-app/src/main/java/com/gouravrc/solaris/controller/: ApplicationOfficerController.java  ApplicationUserController.java  UserController.java
slr-spring-backend-app/src/main/java/com/gouravrc/solaris/model/: ApplicationCreateRequest.java  ApplicationCreateResponse.java  ApplicationGetRequest.java  ApplicationGetResponse.java  ApplicationOfficerGetRequest.java  ApplicationOfficerGetResponse.java  ApplicationStatusRequest.java  EvaluationRequest.java  EvaluationResponse.java  UserSignInResponse.java  UserSignUpModel.java  UserSigninRequest.java  UserSignupRequest.java
slr-spring-backend-app/src/main/java/com/gouravrc/solaris/service/: ApplicationOfficerService.java  ApplicationUserService.java  UserService.java
slr-spring-backend-app/src/main/resources/: NBC.json  NBD.json  PBC.json  PBD.json  application.properties  mock_weather.json  serviceAccount.json
slr-spring-backend-app/src/test/java/com/gouravrc/solaris/: SolarisApplicationTests.java
