spring.application.name=solaris
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
imgbb.client.key=
imgbb.client.url=
spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=
spring.servlet.multipart.enabled=true
user=user